<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tvsloot</title>
  <meta name="description" content="Travis Vander Sloot">
  <meta name="author" content="Travis Vander Sloot">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
      font-size: 100%;
      margin: 0;
      padding: 0;
      background: #facdb8;
      color: #333436;
    }
    main {
      position: fixed;
      top: 0;
      left: 0;
      background: #94dcd0;
      margin: 1em 0;
      padding: 1em;
      width: 100%;
      height: 100%;
    }
    h1 {
      font-size: 2em;
      line-height: 1em;
      margin: 0 0 0.5em;
    }
    a {
      color: #000 !important;
      text-decoration: none !important;
      border-bottom: 0.15em solid transparent;
      background: #facdb8;
      padding: 0 0 0 0.5em;
    }
    a:hover,
    a:focus {
      background: #feafbc;
      border-color: #333436;
    }
    a:focus {
      outline: 1px solid #333436;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ul>li {
      margin: 0 0 1em 0;
    }
  </style>
</head>

<body>
  <main>
    <h1>tvsloot</h1>
    <ul>
      <li><a href="https://github.com/tvsloot">github.com/tvsloot</a></li>
      <li><a href="https://linkedin.com/in/tvsloot">linkedin.com/in/tvsloot</a></li>
    </ul>
  </main>
</body>
</html>
